{
  "name": "dpk-imagemin-mozjpeg",
  "version": "1.0.2",
  "description": "Forked version of https://www.npmjs.com/package/imagemin-mozjpeg but with mozjpeg dependency updated from ^5.0.0 to ^6.0.0",
  "license": "MIT",
  "repository": "DarkPotatoKing/imagemin-mozjpeg",
  "author": {
    "name": "Kyle Rosales",
    "email": "kyle.rosales97@gmail.com",
    "url": "github.com/DarkPotatoKing"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "compress",
    "image",
    "imageminplugin",
    "img",
    "jpeg",
    "jpg",
    "minify",
    "mozjpeg",
    "optimize"
  ],
  "dependencies": {
    "execa": "^0.8.0",
    "is-jpg": "^1.0.0",
    "mozjpeg": "^6.0.0"
  },
  "devDependencies": {
    "ava": "*",
    "is-progressive": "^3.0.0",
    "pify": "^3.0.0",
    "xo": "*"
  }
}
